<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .wrapper{
            width:100%;
            height:100vh;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .first{
            width:200px;
            height:200px;
            background-color: aqua;
        }
        .second{
            width:100px;
            height:100px;
            background-color: rgb(0, 255, 26);
            margin-left: 1rem;
        }
         .alert{
            position:absolute;
            
            /* width:100px;
            height:50px; */
            padding:1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(248, 248, 248);
            margin-left: 1rem;
        }
    </style>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="main">
        <div class="card" data-id='1'>card 1</div>
        <div class="card" data-id='2'>card 2</div>
        <div class="card" data-id='3'>card 3</div>
        <div class="card" data-id='4'>card 4</div>
        <div class="card" data-id='5'>card 5</div>
        <div class="switch-wrapper">
            <div class="switch"></div>
        </div>
    </div>
    <div class="wrapper">
        <div class="first div"></div>
        <div class="second div"></div>
        <div class="alert"></div>
    </div>
    <script type='module' src="app.js"></script>
</body>
</html>